# Bootstrap script for ${device_name}
# Generated by OpenTofu — upload to device and run:
#   /system/reset-configuration run-after-reset=bootstrap.rsc
#
# Minimal setup for Terraform to connect over HTTPS:
#   - Bridge with all ports
#   - Management VLAN (VLAN 1) with mgmt interface and IP
#   - Enabled services restricted to the mgmt subnet
#   - Terraform service account with REST API access
#   - Self-signed certificate for HTTPS (www-ssl + api-ssl)
#   - Default gateway

# --- Configuration ---
:local adminPass "bootstrap"
:local tfUser "${tf_user}"
:local tfPass "${tf_pass}"
:local deviceIp "${device_ip}"
:local deviceName "${device_name}"
:local mgmtPrefix "/${prefix_length}"
:local mgmtSubnet "${management_subnet}"

# --- Wait for system to be ready ---
:log info "Bootstrap: waiting for system to be ready..."
:delay 15

# --- Set admin password (prevents interactive prompt on first login) ---
/user/set admin password=$adminPass

# --- Set system identity ---
/system/identity/set name=$deviceName

# --- Remove any default IPs ---
:foreach addr in=[/ip/address/find] do={
    /ip/address/remove $addr
}

# --- Remove default DHCP client/server ---
:foreach client in=[/ip/dhcp-client/find] do={ /ip/dhcp-client/remove $client }
:foreach server in=[/ip/dhcp-server/find] do={ /ip/dhcp-server/remove $server }

# --- Create bridge and add all ports ---
:do {
    /interface/bridge/add name=bridge1 protocol-mode=${bridge_protocol_mode} comment="${device_name} bridge"
} on-error={ :log warning "Bootstrap: bridge already exists" }
:foreach iface in=[/interface/ethernet/find] do={
    :local ifName [/interface/ethernet/get $iface name]
    :do {
        /interface/bridge/port/add bridge=bridge1 interface=$ifName
    } on-error={}
}

%{ if vlan_mode == "switch-chip" ~}
# --- Switch-chip VLAN 1 (minimal) ---
# Configure VLAN 1 on the switch chip so tagged frames reach switch1-cpu.
# Includes ingress translation (untagged → VLAN 1) on all ports so that
# untagged mgmt traffic is forwarded correctly.
# Terraform expands the full VLAN table on top of this.
:local allPorts "switch1-cpu"
:local ethPorts ""
:foreach iface in=[/interface/ethernet/find] do={
    :local ifName [/interface/ethernet/get $iface name]
    :set allPorts ($allPorts . "," . $ifName)
    :if ([:len $ethPorts] > 0) do={ :set ethPorts ($ethPorts . "," . $ifName) } else={ :set ethPorts $ifName }
}
/interface/ethernet/switch/vlan/add vlan-id=1 ports=$allPorts
/interface/ethernet/switch/egress-vlan-tag/add tagged-ports=switch1-cpu vlan-id=1
/interface/ethernet/switch/ingress-vlan-translation/add ports=$ethPorts customer-vid=0 new-customer-vid=1
/interface/ethernet/switch/set drop-if-invalid-or-src-port-not-member-of-vlan-on-ports=$ethPorts
%{ endif ~}

# --- Management VLAN interface ---
# VLAN 1 on bridge1 — decapsulates tagged mgmt frames from the
# bridge (VLAN filtering) or switch chip (CRS2xx).
:do {
    /interface/vlan/add name=mgmt vlan-id=1 interface=bridge1 comment="Management VLAN"
} on-error={ :log warning "Bootstrap: mgmt interface already exists" }

# --- Management IP on VLAN interface ---
:do {
    /ip/address/add address=($deviceIp . $mgmtPrefix) interface=mgmt comment="Management"
} on-error={ :log warning "Bootstrap: mgmt IP already exists" }

# --- Restrict management-plane access to the mgmt VLAN ---
:do {
    /interface/list/add name=mgmt-list comment="Management interfaces"
} on-error={ :log warning "Bootstrap: mgmt-list already exists" }
:do {
    /interface/list/member/add interface=mgmt list=mgmt-list
} on-error={ :log warning "Bootstrap: mgmt already in mgmt-list" }
/tool/mac-server/set allowed-interface-list=mgmt-list
/tool/mac-server/mac-winbox/set allowed-interface-list=mgmt-list
/ip/neighbor/discovery-settings/set discover-interface-list=mgmt-list

%{ if vlan_mode == "bridge" ~}
# --- Bridge VLAN filtering ---
# Enable VLAN filtering AFTER the mgmt interface and IP are in place.
# VLAN 1 tagged on bridge1 ensures mgmt traffic flows through mgmt.
/interface/bridge/vlan/add bridge=bridge1 vlan-ids=1 tagged=bridge1
/interface/bridge/set bridge1 vlan-filtering=yes frame-types=admit-only-vlan-tagged
%{ endif ~}

# --- Default gateway ---
:do {
    /ip/route/add dst-address=0.0.0.0/0 gateway=${gateway} comment="Default gateway"
} on-error={ :log warning "Bootstrap: default route already exists" }

# --- Terraform service account ---
:do {
    /user/group/add name=terraform policy=api,read,write,policy,test,sensitive,web,rest-api
} on-error={ :log warning "Bootstrap: terraform group already exists" }
:do {
    /user/add name=$tfUser group=terraform password=$tfPass
} on-error={ :log warning "Bootstrap: terraform user already exists" }

# --- Generate self-signed bootstrap certificate ---
:do {
    /certificate/add name=bootstrap-cert common-name=$deviceIp key-size=2048
} on-error={ :log warning "Bootstrap: bootstrap-cert already exists" }

:do {
    /certificate/sign bootstrap-cert
} on-error={ :log warning "Bootstrap: bootstrap-cert already signed" }

# Wait for certificate signing to complete
:delay 5

# --- Restrict services to the mgmt subnet ---
/ip/service/set ssh disabled=no address=$mgmtSubnet
/ip/service/set winbox disabled=no address=$mgmtSubnet
/ip/service/set www-ssl disabled=no address=$mgmtSubnet certificate=bootstrap-cert
/ip/service/set api-ssl disabled=no address=$mgmtSubnet certificate=bootstrap-cert
/ip/service/set ftp disabled=yes
/ip/service/set telnet disabled=yes
/ip/service/set www disabled=yes
/ip/service/set api disabled=yes

:log info "Bootstrap complete for $deviceName — HTTPS API enabled on $deviceIp"
